/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 62.5%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.3;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

nav {
  background: #67DA8C;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav a {
  background-color: unset;
  color: white;
  text-decoration: none;
}

.bg {
  width: 90%;
  margin: 0 auto;
}
.bg .header-bg {
  display: none;
}
@media screen and (min-width: 800px) {
  .bg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }
  .bg .header-bg {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .bg .header-bg img {
    max-height: 100%;
    max-width: 100%;
  }
}

header {
  height: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
header .info-btn {
  display: none;
}
@media screen and (min-width: 1000px) {
  header .info-btn {
    display: block;
  }
}
header .header-bg {
  display: none;
}
header a {
  background-color: white;
  box-shadow: 0 8px 25px 0 rgba(40, 51, 63, 0.11);
  border-radius: 10px;
  font-size: 18px;
  padding: 18px;
  font-weight: semi-bold;
  color: #28333f;
  width: 50%;
  margin-bottom: 40px;
}
@media screen and (min-width: 1000px) {
  header a {
    width: 40%;
  }
}
header .cta {
  margin-top: 50px;
}
header .cta strong {
  color: #67DA8C;
  font-size: 6rem;
  font-weight: bold;
}
header .cta .slogan {
  color: white;
  font-size: 3.5rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}
main #info {
  width: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
@media screen and (min-width: 800px) {
  main #info {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1000px) {
  main #info {
    height: 300px;
  }
}
main #info .info-card {
  display: flex;
  align-items: center;
  background: #67DA8C;
  color: white;
  height: 150px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 6px 10px 0 rgba(40, 51, 63, 0.08);
  border-radius: 6px;
}
@media screen and (min-width: 1000px) {
  main #info .info-card {
    height: 100%;
  }
}
main #info .info-card div {
  width: 200%;
  height: 100%;
  background-image: url("../img/illustrations/card-bg-1.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
main #info .info-card div:nth-child(2) {
  background-image: url("../img/illustrations/card-bg-2.svg");
}
@media screen and (min-width: 1000px) {
  main #info .info-card div {
    width: 160%;
  }
}
@media screen and (min-width: 800px) {
  main #info .info-card {
    width: 45%;
    justify-content: space-around;
  }
}
main .bottom-bg {
  height: 300px;
  width: 80%;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}
@media screen and (min-width: 1000px) {
  main .bottom-bg {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    height: 500px;
  }
}
main .bottom-bg .info-card {
  box-shadow: 0 6px 10px 0 rgba(40, 51, 63, 0.08);
  border-radius: 6px;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  border-radius: 2%;
}
@media screen and (min-width: 1000px) {
  main .bottom-bg .info-card {
    clip-path: polygon(8% 31%, 90% 0, 90% 80%, 50% 80%, 8% 80%);
    background: #67DA8C;
  }
}
main .bottom-bg div {
  max-height: 100%;
  width: 100%;
}
main .bottom-bg div img {
  max-height: 100%;
  max-width: 100%;
}
@media screen and (min-width: 1000px) {
  main .bottom-bg {
    margin-top: 50px;
  }
}
main .bottom-bg a {
  background-color: white;
  box-shadow: 0 8px 25px 0 rgba(40, 51, 63, 0.11);
  border-radius: 10px;
  font-size: 18px;
  padding: 18px;
  font-weight: semi-bold;
  color: #28333f;
  background: white;
  color: #1352dd;
  padding: 15px;
  margin-bottom: 30px;
  width: 50%;
}
@media screen and (min-width: 800px) {
  main .bottom-bg a {
    margin-bottom: 0;
  }
}

footer {
  text-align: center;
  margin: 30px 0 20px 0;
  color: #67DA8C;
}

body {
  background: #28333f;
}
body p {
  font-size: 1.7rem;
}

.logo {
  height: 100px;
  width: 100px;
}

a {
  font-size: 1.7rem;
  background-color: white;
  box-shadow: 0 8px 25px 0 rgba(40, 51, 63, 0.11);
  border-radius: 10px;
  font-size: 18px;
  padding: 18px;
  font-weight: semi-bold;
  color: #28333f;
}
a:hover {
  opacity: 0.8;
  box-shadow: 0 6px 10px 0 rgba(40, 51, 63, 0.11);
}

h1 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=landing.css.map */
